set JAVA_HOME=C:\jdk1.5.0_10
set HIBERNATE_HOME=Z:\23july\Abhijit\lib
set ORACLE_HOME=C:\oracle\ora90
set path=%PATH%;%JAVA_HOME%\bin;
set classpath=.;%ORACLE_HOME%\jdbc\lib\classes12.jar;%HIBERNATE_HOME%\hibernate3.jar;%HIBERNATE_HOME%\cglib-full-2.0.2.jar;%HIBERNATE_HOME%\commons-collections-2.1.1.jar;%HIBERNATE_HOME%\commons-logging-1.0.4.jar;%HIBERNATE_HOME%\dom4j-1.5.2.jar;%HIBERNATE_HOME%\hibernate3.jar;%HIBERNATE_HOME%\xml-apis.jar;%HIBERNATE_HOME%\ehcache-1.1.jar;%HIBERNATE_HOME%\jta.jar;%HIBERNATE_HOME%\log4j-1.2.9.jar;%HIBERNATE_HOME%\jdbc2_0-stdext.jar;%HIBERNATE_HOME%\ant-antlr-1.6.2.jar;%HIBERNATE_HOME%\antlr-2.7.4.jar;